<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AzureDatatableModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="AzureDatatableModelStoreContainer">
    <EntitySet Name="Employee" EntityType="AzureDatatableModel.Store.Employee" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Position" Type="nvarchar" MaxLength="255" />
    <Property Name="Office" Type="nvarchar" MaxLength="255" />
    <Property Name="Age" Type="float" />
    <Property Name="Salary" Type="float" />
    <Property Name="EmpId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>