<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataTableModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DataTableEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="DataTableModel.Employee" />
  </EntityContainer>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpId" />
    </Key>
    <Property Name="Name" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Position" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Office" Type="String" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Age" Type="Double" />
    <Property Name="Salary" Type="Double" />
    <Property Name="EmpId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
  </EntityType>
</Schema>